{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\
Tagit tiedostojen ja kansioiden nimiss\'e4\
\
[tag]	korvaa tag sen arvolla\
[tag=arvo]	korvaa tag sen arvolla, kopio tiedosto vain jos arvo match\'e4\'e4\
[tag=arvo1,arvo2]\
[tag=,arvo]\
[tag!=arvo]\
\pard\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [tag!=arvo1,arvo2]\
[tag!=,arvo]\
\pard\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [tag=]\
[tag!=]\
[tag|default arvo]\
\
\{tag=arvo\}\
\pard\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \{tag!=arvo\}}