<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MetadataBrowser">
            <connections>
                <outlet property="deploymentParameterTableArrayController" destination="Fzm-6O-ezQ" id="LzX-Q5-cf8"/>
                <outlet property="deploymentParameterTableView" destination="2F2-HI-0yf" id="JU9-Ge-y46"/>
                <outlet property="deploymentTableArrayController" destination="YuP-XE-rNk" id="7UT-SE-i0S"/>
                <outlet property="deploymentTableView" destination="MTe-us-x95" id="PRi-NF-ckP"/>
                <outlet property="metadataBrowserWindow" destination="1" id="KNj-Sh-XeM"/>
                <outlet property="templateParameterTableArrayController" destination="JTn-dy-1dK" id="D3v-ic-tnJ"/>
                <outlet property="templateParameterTableView" destination="SL0-4Z-KeI" id="I8b-OB-Whu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Metadata" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="356" y="346" width="1014" height="617"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1014" height="617"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="exA-Pi-mlT">
                        <rect key="frame" x="-1" y="-3" width="1027" height="621"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9hT-Qf-uxI">
                                <rect key="frame" x="0.0" y="0.0" width="1027" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="RIE-b9-6xK">
                                    <rect key="frame" x="1" y="17" width="1025" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="qh2-ju-sS9" id="MTe-us-x95">
                                            <rect key="frame" x="0.0" y="0.0" width="1025" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="257.65625" minWidth="40" maxWidth="1000" id="RhN-Pa-THI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Deployment Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Date" id="md9-ty-8qN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="YuP-XE-rNk" name="value" keyPath="arrangedObjects.deploymentDate" id="ljb-kE-Wtg"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="307.62890625" minWidth="40" maxWidth="1000" id="Pxg-WW-ahT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Project Folder">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bbj-1R-R4B">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="YuP-XE-rNk" name="value" keyPath="arrangedObjects.masterFolderName" id="QqP-YX-wij"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="234.0390625" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZML-J5-SaH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Template">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XtX-G4-8S9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="YuP-XE-rNk" name="value" keyPath="arrangedObjects.templateName" id="Nqd-lE-pe3"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="Id" width="131" minWidth="10" maxWidth="3.4028234663852886e+38" id="V0O-kj-oon">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Id">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iTF-2b-byw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="YuP-XE-rNk" name="value" keyPath="arrangedObjects.deploymentId" id="h1r-lw-wNm"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="version" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="hAd-cU-JUb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VHU-Bm-Jqg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="YuP-XE-rNk" name="value" keyPath="arrangedObjects.version" id="MPR-Rk-pcV"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="deploymentTableAction:" target="-2" id="uOY-ov-M7c"/>
                                                <outlet property="dataSource" destination="-2" id="lI3-uF-2Rb"/>
                                                <outlet property="delegate" destination="-2" id="R7F-kQ-g7a"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rh3-vd-i82">
                                    <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yLL-fE-Gfe">
                                    <rect key="frame" x="1011" y="17" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="qh2-ju-sS9">
                                    <rect key="frame" x="0.0" y="0.0" width="1025" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <splitView fixedFrame="YES" dividerStyle="paneSplitter" vertical="YES" id="8Th-Km-8Pb">
                                <rect key="frame" x="0.0" y="261" width="1027" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="dTB-G2-IXa">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="5mM-Mx-x2j">
                                            <rect key="frame" x="1" y="17" width="415" height="342"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="qqE-6Q-Y8L" id="SL0-4Z-KeI">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="342"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="166" minWidth="40" maxWidth="1000" id="4BD-cX-URq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Parameter">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fYn-Yb-q07">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="JTn-dy-1dK" name="value" keyPath="arrangedObjects.parameter" id="FMX-nx-mST"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="241.01953125" minWidth="40" maxWidth="1000" id="RED-z5-YdJ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pzU-hq-sce">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="JTn-dy-1dK" name="value" keyPath="arrangedObjects.stringValue" id="gjF-aM-PPl"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="JTn-dy-1dK" name="content" keyPath="arrangedObjects" id="XYl-qA-9cm"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jc6-2s-SQZ">
                                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="awl-nY-dtp">
                                            <rect key="frame" x="401" y="17" width="15" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="qqE-6Q-Y8L">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="KKZ-9O-BfX">
                                        <rect key="frame" x="427" y="0.0" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="jkO-Y9-deb">
                                            <rect key="frame" x="1" y="17" width="598" height="342"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Tdk-ZL-0Qx" id="2F2-HI-0yf">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="342"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="230" minWidth="40" maxWidth="1000" id="QaG-us-kKq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Parameter">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TrZ-qa-UZf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="Fzm-6O-ezQ" name="value" keyPath="arrangedObjects.parameter" id="vCB-mC-2Ha"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="362" minWidth="40" maxWidth="1000" id="QFp-el-pfN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eRa-Wm-lD0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="Fzm-6O-ezQ" name="value" keyPath="arrangedObjects.stringValue" id="ls2-Uv-RUu"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="Fzm-6O-ezQ" name="content" keyPath="arrangedObjects" id="vv3-K7-Y2v"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Aiw-W9-ZE5">
                                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LLJ-GD-eA7">
                                            <rect key="frame" x="584" y="17" width="15" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Tdk-ZL-0Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="exA-Pi-mlT" secondAttribute="bottom" constant="-3" id="2FI-hb-yKr"/>
                    <constraint firstItem="exA-Pi-mlT" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="GQp-KV-aMJ"/>
                    <constraint firstItem="exA-Pi-mlT" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="ahc-gQ-IzB"/>
                    <constraint firstAttribute="trailing" secondItem="exA-Pi-mlT" secondAttribute="trailing" constant="-12" id="yUq-FO-UbZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="lvK-IE-Ske"/>
            </connections>
        </window>
        <customObject id="CYC-tq-SG5" customClass="MetadataBrowser">
            <connections>
                <outlet property="metadataBrowserWindow" destination="1" id="qQI-mk-xx6"/>
            </connections>
        </customObject>
        <arrayController objectClassName="MetadataBrowserParameter" id="Fzm-6O-ezQ" userLabel="Array Controller Deployment Parameters">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.deploymentParameterTableData" id="w8b-pF-KkB"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MetadataBrowserParameter" id="JTn-dy-1dK" userLabel="Array Controller Template Parameters">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.templateParameterTableData" id="Iaw-cf-wo2"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MetadataBrowserDeployment" id="YuP-XE-rNk" userLabel="Array Controller Deployment">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.deploymentTableData" id="YrN-gr-RMk"/>
            </connections>
        </arrayController>
    </objects>
</document>